<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prolong Subscription Confirmation</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 28px;
            color: #333;
            margin-top: 0;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        .buttons {
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }

        .button {
            margin: 0 10px;
        }

        .button a {
            display: inline-block;
            padding: 12px 24px;
            border-radius: 4px;
            font-size: 16px;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .button-green a {
            background-color: #28a745;
            color: #fff;
        }

        .button-red a {
            background-color: #dc3545;
            color: #fff;
        }

        .button a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Prolong Subscription Confirmation</h1>
    <p>Dear Maryia,</p>
    <p>We hope you have been enjoying our services. As your current subscription is nearing its expiration, we would like to know if you intend to prolong it.</p>
    <p>Please take a moment to decide and let us know your preference by clicking one of the buttons below:</p>
    <div class="buttons">
        <div class="button button-green">
            <a href="https://dpredkel4gh.github.io/fun_subscription_page/success.html">Prolong Subscription</a>
        </div>
        <div class="button button-red">
            <a href="https://dpredkel4gh.github.io/fun_subscription_page/failure.html">Cancel Subscription</a>
        </div>
    </div>
    <p>If you have any questions or need further assistance, please don't hesitate to reach out to our support team. We are here to help!</p>
    <p>Thank you for choosing Petyun Inc.</p>
</div>
</body>
</html>
